SET NAMES utf8;
SET FOREIGN_KEY_CHECKS = 0;

-- -- ----------------------------
-- --  Table structure for `yunzhi_teacher`
-- -- ----------------------------
DROP TABLE IF EXISTS `eroad_truck`;
CREATE TABLE `eroad_truck` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `truck_licensePlate` varchar(30) DEFAULT '' COMMENT '车牌号码',
  `truck_vehicleType` tinyint(1) unsigned NOT NULL DEFAULT '1' COMMENT '车辆类型，1代表一类，2代表二类，依次类推',
  `eroad_user_id` int(11) unsigned NOT NULL COMMENT '用户ID',
  `create_time` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '创建时间',
  `update_time` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '更新时间',
	`truck_colour` varchar(30) DEFAULT '' COMMENT '车辆颜色',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `yunzhi_teacher`
-- ----------------------------
BEGIN;
INSERT INTO `yunzhi_teacher` VALUES ('1', '张三', '0', 'zhangsan', 'zhangsan@mail.com', '123123', '123213'), ('2', '李四', '0', 'lisi', 'lisi@yunzhi.club', '123213', '1232');
COMMIT;

SET FOREIGN_KEY_CHECKS = 1;

UPDATE eroad_user SET telephone = '';